

apiKey = "AIzaSyDcWB5qotHWCfDSB1KOkBmn56z45WOXJ9o",
authDomain = "snmusic-ca00f.firebaseapp.com",
projectId = "snmusic-ca00f",
storageBucket = "snmusic-ca00f.appspot.com",
messagingSenderId = "777264102564",
appId = "1:777264102564:web:1d136591a371ce75c0fa31",
measurementId = "G-DD8M1DWCCJ"

storagePath = "gs://snmusic-ca00f.appspot.com"


type = "service_account"
project_id = "snmusic-ca00f"
private_key_id = "b35ded555aa580181b4389c914050ddb9b3fdb5a"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZplPwL8dUKwEx\nOI1S6lsqguUX7ocnfDfvU0zYdy3JvaDnEZd4ME8Bc8I3yV6eqtn24gimaaMEIt6c\nLj+1W/sNQwNO1NJ41QDyMqt8ssn5qU6rTS2rwffY+qWPjc6onAjwdXDItOPpdJnE\nHXdYoIx8dJ289EabchGPwR7WxNhKujehLS7yCML9KaXhlss6EojHhYjx3FEvggN9\nDFGb8l9BNl1qOHHWp4RAKxYCIx1eQkx/Flt2Ts51LGFQa3cLtNQJqFDyAGF+FS0X\nvAmeDc0UwBwWZ5DSKLVNrlABAA0r6jJt7YJXQFFsjqWO2gVnP4xX2Y5624Hw+tYJ\n57tQeo2HAgMBAAECggEAAQpTAB4CsyCCJt++d1MY5ViiEP3jq6Sc/I1EuyRfpZJo\niotZeXZ8YMYxFhY+KsQfKw355fb5PuffAk4gmNPrZWX1pzH9LE5FUxseuPgAg3Wo\nRZkt6lpGH+kvmXj3VCPFsPxeyjqT8snQ898kC6zJWUBFTmhFAegeLqNcynXmNrGe\nxKCu0TkF2p09oFciNN/ltptNNAvvNKv0Amjgoj/qb6/SWfQ033yjoey+3Md4TLaO\nks4A0PmpELJSVUM/Biu26HyUx6lI9DKh1X+MqeJUITgI+n+di4b3M3QAmwnN01tR\ne0Im0DL97Dx+yUyFYsuXgeqzK2rzifWRSw//jyREoQKBgQDGlKHgX76Zn/aICyQr\nQSfjNK3nxyYawzTThQIlgdp7EYOsxVZ19kXdqSvgvIsdu91lobkzyGpXKvog1wv0\nVdXiZBbyLFyirHUZJ4m2KxA+4SxMXMwXMXrH8NLuSzb+rL0jh9D/4Ubxd+xl4TOM\nDWC8ZCxxspU7nR42Ygu2yWCFNwKBgQDGE9B2buqnCbwaKZJIZb4RKqeFXW535x+0\nJa56VnGdyePbnghXsTvuKq62zl/moVKzP+WWTulkWWXqHY1BddT4JmyY5qNrvMLT\nlQjoMiMboBhEcMkWWINNCprLK/BV0gw8oOkfXMsPVCF2HlYhUzvDsejJ8RrwkfSt\nn8QoPw5iMQKBgQC9Bhg8iwbUFwdFok1Qexnr1WZAfTnROcVcHnzXlQ6SHS7Y05Mk\ngEMq5vBkYTSPHhd1uYagOwK2bKthfTHc56PLdvi8luuq0Tw5sIAOjllNcWuIWMDQ\nxwGXtq4htCjqLSVw38Ra/WZZTY0RwVce1lEhor0HkTUqZLmwjI2X9YJR6wKBgHNB\nWE1xoMxtV6yJf/rsaLooba2mff7613HFc07wOdAsh49k10nfcRXWdC8eyqKyQCLZ\nDUh2xkuD0U92vpjWbYOvKAWYPoMUJPFkiPhDJDaQ403/qqJ8AnqzrvqFqKTnQgON\nRdjf77ANriLC6C8f9Wibfu7yglB1PUBB9KvOdRohAoGBALydfmv9Tg/TOgi78dxs\nuAPOtGIYOzqu5x35Lb9tvh9xIuvjK7LfA0mLrG4Np2Q0wz592dU1qIndhdGaVcj/\nkU0006887U5zHvGhNVOXQ9DfgNIadsl/aveIAgXBYEXTrRiMTZKQpVixUqBOKedi\nV8S/dSUFEP9Tvv3gBjUFRc/I\n-----END PRIVATE KEY-----\n"
client_email = "firebase-adminsdk-q5n1f@snmusic-ca00f.iam.gserviceaccount.com"
client_id = "103585171843036633505"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-q5n1f%40snmusic-ca00f.iam.gserviceaccount.com"
universe_domain = "googleapis.com"



galleryCollection = 'gallery'
ourStudentCollection = 'ourStudents'
eventsCollection = 'events'
instrumentCollection = 'windInstruments'
albumCollection = 'albums'
userCollection = 'students'
adminCollection = 'admin'

# Install firebase tool cli
iftool = npm install -g firebase-tools

# JWT token
JWT_token = "JD4KJG26SF0YF"